---
- name: Check if the given url is available
  hosts: localhost
  sources:
    - ansible.eda.url_check:
        urls:
          - http://webserver_url:80/
        delay: 10
  rules:
    - name: check if the site is down
      condition: event.url_check.status == "down"
      action:
        none:
